deploy_json_file: "data/deploy-orange.json"

osda_ip_address: "osda.obs.hpecic.net"

# Default 5000
#osda_port: "<osda_port>"

retry_count: "1"
max_retries: "50"
ssh_wait_time: "30"
sleep_time: "900"
